<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .main{
            margin-top: 0%;
height: 100%;
            width: 100%;
            background-color: greenyellow;
        }
        .sub1{
            width: 50%;
            float: left;
        }
        .sub2{
            float: right;
            width: 50%;
        }
        .sub1.1{
            float: left;
            width:50%;

        } 
        .sub2.1{
            float: right;
            width: 50%;
         }
         .sub1.2{
            width: 50%; float: left;
         }
          .sub2.2{
             width:50%; float: right;
          }
         .sub1.11,.sub1.12, .sub1.21 , .sub1.22{
             float: left;
             width: 100%;
             height: 25%;
             

         }
         .sub2.11,.sub2.12, .sub2.21 , .sub2.22{
             float: right;
             width: 100%;
             height: 25%;
             

         }
         

    </style>
</head>
<body>
    <div class="main">
        <div class="sub1">
            <div class="sub1.1">
                <div class="sub1.11" style="background-color: greenyellow ; width: 100%; height: 25%; padding-top: 25%;">AAAAAAAAAAA</div>
                <div class="sub1.12" style=" background-color: hotpink; width: 100%;height: 20%; padding-top: 25%;">BBBBBBBBBBBBBB</div>
            </div>
            <div class="sub1.2">
                <div class="sub1.21" style="background-color: lightgreen; width: 100%; padding-top: 25%;">CCCCCCCCCCCCC</div>
                <div class="sub1.22" style="background-color: lightskyblue; width: 100%; padding-top: 25%;">DDDDDDDDDDDDDDDDD</div>
            </div>
        </div>
        <div class="sub2">
            <div class="sub2.1">
                <div class="sub2.11" style="background-color: mediumblue; width: 100%; padding-top: 25%;">EEEEEEEEEEEEEEE</div>
                <div class="sub2.12" style="background-color: midnightblue; width: 100%; padding-top: 25%;">FFFFFFFFFFFFFFFFFFF</div>
            </div>
            <div class="sub2.2">
                <div class="sub2.21" style="background-color: orange; width: 100%; padding-top: 25%;">GGGGGGGGGG</div>
                <div class="sub2.22" style="background-color: red; width: 100%; padding-top: 25%;">HHHHHHHHHHHHHHHH</div>
            </div>
        </div>
    </div>
</body>
</html>