<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
    <style>
        
       .first ol li {
           padding: 20px;
           font-size: 25px;
            float: left;
            list-style: none;
            display: inline;
            text-decoration: none;
            color: steelblue;
            font-family: 'Times New Roman', Times, serif;
            
        }
        
        .second ol li {
            padding: 20px;
           font-size: 25px;
            float: right;
            text-decoration: none;
            list-style: none;
            display: inline;
            color: steelblue;
            font-family: 'Times New Roman', Times, serif;
        }
        form{
            
            border: 2px solid brown;
    box-shadow: 0 0 12px red;
    border-top: 150px;
            width:40%
            
        }
        body{

        }
    </style>
</head>
<body>

    </div><div class="second">
            <ol >
                <li><a href="./login2.html">Login Page</a></li>
                <li><a href="./register.html">Register</a></li>
                
            </ol>
            </div>
    
        <div class="first">
                <ol >
                    <li> <a href="./Home.html">Home</a> </li>
                    <li> <a href="./about.html">About</a> </li>
                    <li> <a href="./contact.html">Contact </a> </li>
                </ol><br><br><br><br><br><br>



        

    
    
    
    <center>
        <form action="">
                <img src="./PASSPORT.jpg" alt="" length="250" width="200">
                <h1>RAJALAXMI SWAIN</h1>
                <h2>Half Employed</h2>

                <a href="https://www.twitter.com">twitter</a>
                <a href="https:/www.facebook.com">facebook</a>

            
             <a href="https://www.instagram.com">instagram</a>
    


        </form>

    </center> 
    

    
    
            
                       
    








    
</body>
</html>