<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index3</title>
   <style>
    .first ol li {
        padding: 20px;
        font-size: 25px;
         float: left;
         list-style: none;
         display: inline;
         text-decoration: none;
         color: steelblue;
         font-family: 'Times New Roman', Times, serif;
         
     }
     
     .second ol li {
         padding: 20px;
        font-size: 25px;
         float: right;
         text-decoration: none;
         list-style: none;
         display: inline;
         color: steelblue;
         font-family: 'Times New Roman', Times, serif;
     }

     img{
         padding: 20px;
         border: brown;
         box-shadow: 0 0 12px red;
     }

     </style>
</head>
<body>
    </div><div class="second">
            <ol >
                <li><a href="./login2.html">Login Page</a></li>
                <li><a href="./register.html">Register</a></li>
                
            </ol>
            </div>
    
        <div class="first">
                <ol >
                    <li> <a href="./Home.html">Home</a> </li>
                    <li> <a href="./about.html">About</a> </li>
                    <li> <a href="./contact.html">Contact </a> </li>
                </ol><br><br><br><br><br><br>

               <center> <table cellspacing="100px">
                    <tr>
                        <td>
                            <img src="./download (1).png" alt="">
                        </td>
                        <td>
                            <img src="./download (15).jpg" alt="">
                        </td>
                        <td>
                            <img src="./download (2).png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./download (16).jpg" alt="">
                        </td>
                        <td>
                            <img src="./download (17).jpg" alt="">
                        </td>
                        <td>
                            <img src="./download (21).jpg" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./download (18).jpg" alt="">
                        </td>
                        <td>
                            <img src="./download (19).jpg" alt="">
                        </td>
                        <td>
                            <img src="./download (20).jpg" alt="">
                        </td>
                    </tr>
                </table>
                </center>
    
</body>
</html>