<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
     form{
            border: 2px solid brown;
    box-shadow: 0 0 12px red;
    width: 500px;
    height: 300px;
    background-color: violet;
        }
        
    .first ol li {
        padding: 20px;
        font-size: 25px;
         float: left;
         list-style: none;
         display: inline;
         text-decoration: none;
         color: orange;
         font-family: 'Times New Roman', Times, serif;
         
     }
     
     .second ol li {
         padding: 20px;
        font-size: 25px;
         float: right;
         text-decoration: none;
         list-style: none;
         display: inline;
         color: orange;
         font-family: 'Times New Roman', Times, serif;
     }
     body{
        background-image: url("./download (26).jpg ");
        background-size: cover;
        
 
}



    </style>
</head>
<body>
    </div><div class="second">
            <ol >
                <li><a href="./register.html">Register Page</a></li>
 
            </ol>
            </div>
    
        <div class="first">
                <ol >
                    <li> <a href="./index3.html">Home</a> </li>
                    <li> <a href="./about.html">About</a> </li>
                    <li> <a href="./contact.html">Contact </a> </li>
                </ol><br><br><br><br><br><br>


   <center> <form action="">

       <u> <h1 align="center">LOGIN</h1> </u>
        <table>
            <tr>
                <td>
<h2>USERNAME:</h2>
                </td>
                <td>
                        <input type="text"  placeholder="user name"> </td>
                </td>
            </tr>
            <tr>
                <td>
<h2>PASSWORD:</h2>
                </td>
                <td>
                        <input type="password"  placeholder="Password"> </td>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>  
                    <input type= "submit" >
                </td>
            </tr>
        </table>

    </form>
    </center>
    
</body>
</html>