<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <style>
        form{
background-color: rgb(0, 255, 21);
            
            border: 2px solid brown;
    box-shadow: 0 0 12px red;
    width: 500px;
        }
        
    .first ol li {
        padding: 20px;
        font-size: 25px;
         float: left;
         list-style: none;
         display: inline;
         text-decoration: none;
         color: steelblue;
         font-family: 'Times New Roman', Times, serif;
         
     }
     
     .second ol li {
         padding: 20px;
        font-size: 25px;
         float: right;
         text-decoration: none;
         list-style: none;
         display: inline;
         color: rgb(88, 67, 182) ;
         font-family: 'Times New Roman', Times, serif;
         text
     }

     body{
        background-image: url("./download (25).jpg ");
        background-size: cover;
        
 
}

}
     }

     
    </style>
</head>
<body>

    </div><div class="second">
            <ol >
                <li><a href="./login2.html">Login Page</a></li>
 
            </ol>
            </div>
    
        <div class="first">
                <ol >
                    <li> <a href="./index3.html">Home</a> </li>
                    <li> <a href="./about.html">About</a> </li>
                    <li> <a href="./contact.html">Contact </a> </li>
                </ol><br><br><br><br><br><br>

      <center> <form action=""  >
                <h1 align="center"> Registration Form</h1>
                <table align="center">
                <tr>
                    <td></td>
                    <td>
                        <input type="radio" name="Ms." value="MS.">Ms.
                        <input type="radio" name="gender" value="Mrs.">Mrs.
                        <input type="radio" name="gender" value="Mr">Mr.
        
                    </td>
                </tr>
                    <tr>
                   <td> FIRSTNAME: </td>
                   <td><input type="text"  placeholder="First name"> </td>
                    </tr>
        
                    <tr>
                    <td> LASTNAME: </td> 
                    <td> <input type="text" placeholder="Last name"> </td>
                    </tr>
        
                    <tr>
                   <td> Mail Address1: </td> 
                   <td><input type="text" name="Address1" > </td>
                    </tr>
                    
                    <tr>
                   <td>Mail Address2: </td> 
                   <td> <input type="text" name="Address2" > </td>
                    </tr>
        
                    <tr>
                    <td>City: </td>
                    <td> <input type="text" name="City"> </td>
                    </tr>
        
                    <tr>
                   <td> State: </td>
                   <td><input list="State">
                    <datalist id="State">
                        <option value="Karnataka">Karnataka</option>
                        <option value="odisha">odisha</option>
                        <option value="punjab">punjab</option>
                        <option value="UP">UP</option>
                        <option value="Gujrat">Gujrat</option>
                    </datalist> </td>
                    </tr>
        
        <tr>
               <td> Zip: </td>
               <td> <input type="text" name="Zip">  </td>
        </tr>
        <tr>
               <td>Upload Photo: </td> 
               <td><input type="file">  </td>
        </tr>
        <tr>
               <td>E-Mail: </td>
               <td> <input type="email" name="email" id=""> </td>
        </tr>
        <tr>
               <td> Mobile: </td> 
               <td><input type="number" name="number" id="" maxlength="10" placeholder="+91"> </td>
        </tr>
        <tr>
               <td>Languages known : </td>
               <td><input type="checkbox" name="lang" value="Gujrati">Gujrati<br>
                <input type="checkbox" name="lang" value="Hindi">Hindi <br>
                <input type="checkbox" name="lang" value="English">English <br>
                <input type="checkbox" name="lang" value="Marathi">Marathi </td>
        </tr>
        <tr>
            <td>   Additional Information: </td> 
            <td><textarea name="info" id="" cols="30" rows="10" placeholder="Optional"></textarea> </td>
        </tr>
        <tr>
            <td></td>
            <td>
                    <input type="submit" >
                    <input type="reset" >
            </td>
        </tr>
                   
        
                    </table>
                    
        
                    <link rel="stylesheet" href="./employee.css">
            </form>
            </center>
        
    
</body>
</html>