SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> SPOOL OFF
SQL> select *
  2  from emp
  3  
SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> ED
SP2-0110: Cannot create save file "afiedt.buf"
SQL> ED
SP2-0110: Cannot create save file "afiedt.buf"
SQL> ED
SP2-0110: Cannot create save file "afiedt.buf"
SQL> ed
SP2-0110: Cannot create save file "afiedt.buf"
SQL> EDIT
SP2-0110: Cannot create save file "afiedt.buf"
SQL> SELECT * FRM EMP;
SELECT * FRM EMP
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ED
SP2-0110: Cannot create save file "afiedt.buf"
SQL> ED
SP2-0110: Cannot create save file "afiedt.buf"
SQL> SELECT DISTINCT EMPNO,SAL
  2  FROM EMP
  3  ;

     EMPNO        SAL                                                           
---------- ----------                                                           
      7698       2850                                                           
      7934       1300                                                           
      7369        800                                                           
      7782       2450                                                           
      7876       1100                                                           
      7900        950                                                           
      7499       1600                                                           
      7521       1250                                                           
      7788       3000                                                           
      7839       5000                                                           
      7844       1500                                                           

     EMPNO        SAL                                                           
---------- ----------                                                           
      7566       2975                                                           
      7654       1250                                                           
      7902       3000                                                           

14 rows selected.

SQL> SELECT DISTINCT SAL
  2  * FROM EMP;
* FROM EMP
  *
ERROR at line 2:
ORA-00936: missing expression 


SQL> SELECT DISTINCT SAL
  2  FROM EMP;

       SAL                                                                      
----------                                                                      
      2450                                                                      
      5000                                                                      
      1300                                                                      
      1250                                                                      
      2850                                                                      
      2975                                                                      
      1100                                                                      
      3000                                                                      
       800                                                                      
      1600                                                                      
      1500                                                                      

       SAL                                                                      
----------                                                                      
       950                                                                      

12 rows selected.

SQL> SELECT SAL*12
  2  FROM EMP;

    SAL*12                                                                      
----------                                                                      
      9600                                                                      
     19200                                                                      
     15000                                                                      
     35700                                                                      
     15000                                                                      
     34200                                                                      
     29400                                                                      
     36000                                                                      
     60000                                                                      
     18000                                                                      
     13200                                                                      

    SAL*12                                                                      
----------                                                                      
     11400                                                                      
     36000                                                                      
     15600                                                                      

14 rows selected.

SQL> SELECT SAL * 12 AS ANNUAL_SALARY
  2  FROM EMP;

ANNUAL_SALARY                                                                   
-------------                                                                   
         9600                                                                   
        19200                                                                   
        15000                                                                   
        35700                                                                   
        15000                                                                   
        34200                                                                   
        29400                                                                   
        36000                                                                   
        60000                                                                   
        18000                                                                   
        13200                                                                   

ANNUAL_SALARY                                                                   
-------------                                                                   
        11400                                                                   
        36000                                                                   
        15600                                                                   

14 rows selected.

SQL> SELECT SAL * 12 ANNUAL_SALARY
  2  FROM EMP;

ANNUAL_SALARY                                                                   
-------------                                                                   
         9600                                                                   
        19200                                                                   
        15000                                                                   
        35700                                                                   
        15000                                                                   
        34200                                                                   
        29400                                                                   
        36000                                                                   
        60000                                                                   
        18000                                                                   
        13200                                                                   

ANNUAL_SALARY                                                                   
-------------                                                                   
        11400                                                                   
        36000                                                                   
        15600                                                                   

14 rows selected.

SQL> SELECT SAL*12 "ANNUAL SALARY"
  2  FROM EMP;

ANNUAL SALARY                                                                   
-------------                                                                   
         9600                                                                   
        19200                                                                   
        15000                                                                   
        35700                                                                   
        15000                                                                   
        34200                                                                   
        29400                                                                   
        36000                                                                   
        60000                                                                   
        18000                                                                   
        13200                                                                   

ANNUAL SALARY                                                                   
-------------                                                                   
        11400                                                                   
        36000                                                                   
        15600                                                                   

14 rows selected.

SQL> SPOOL OFF
